<!DOCTYPE html>
<html>
<!--
█▄░█ █▀▀ █░█░█   █▄█ █▀█ █▀█ █▄▀   ▄▀█ █▀▀ ▄▀█ █▀▄ █▀▀ █▀▄▀█ █▄█   █▀█ █▀▀   █▀ █▀▀ █ █▀▀ █▄░█ █▀▀ █▀▀ █▀
█░▀█ ██▄ ▀▄▀▄▀   ░█░ █▄█ █▀▄ █░█   █▀█ █▄▄ █▀█ █▄▀ ██▄ █░▀░█ ░█░   █▄█ █▀░   ▄█ █▄▄ █ ██▄ █░▀█ █▄▄ ██▄ ▄█

████████╗██████╗░██╗██████╗░██╗░░░░░███████╗████████╗
╚══██╔══╝██╔══██╗██║██╔══██╗██║░░░░░██╔════╝╚══██╔══╝
░░░██║░░░██████╔╝██║██████╔╝██║░░░░░█████╗░░░░░██║░░░
░░░██║░░░██╔══██╗██║██╔═══╝░██║░░░░░██╔══╝░░░░░██║░░░
░░░██║░░░██║░░██║██║██║░░░░░███████╗███████╗░░░██║░░░
░░░╚═╝░░░╚═╝░░╚═╝╚═╝╚═╝░░░░░╚══════╝╚══════╝░░░╚═╝░░░

Triplet Telehealth

Tech team (website designing/coding):
Alex C 
Vaisnavi M 

Treatment Team:
Laboni S
Patrick N

Tech Team:
Thanasis C.
Kalkidan K.

====
Licenses for pieces of code are attributed where relevant.

Top navigation bar modified from code by W3 schools (https://www.w3schools.com/howto/howto_js_topnav_responsive.asp, under "fair use" as described by their terms.

-->
<head>
<title>TripleT Telehealth</title>
<meta name = "description" content ="TripleT Telehealth is a Junior Academy project for the New York Academy of Sciences.">
<!-- Load external icons and fonts -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="nav-bar.css">
<link rel="https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFW50bf8pkAp6a.woff2",rel="stylesheet">
<script type="text/javascript" src="translate.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* General Fonts and Theme */
  html{
    font-family: 'Open Sans', Helvetica, sans-serif;
  }

  a {
    color: white;
  }

/* Special formatting for report button */
  a.report {
    width: 150px;
    background-color: red;
    color: white;
    text-decoration: none;
    padding: 5px;
    text-align: center;
  }

  body {
    margin: 0;
    padding-bottom: 100px;
  }
  
  h1{
    margin-top: 10px;
    margin-bottom:10px;
  }

  #page_banner {
    background-color: rgb(10, 103, 243);
    color: white;
    width: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
    background-size: 100%;
  }

  #big-foot{
    margin-top: 100px;
    background-color:grey;
    width:100%;
    overflow: hidden;
    color: white;
    position: fixed;
    bottom: 0;
  }

  #content{
    margin-left: 1%;
  }

  #report_info{
    margin-left: 10%;
    margin-right:10%;
  }

  #report_info a {
    color: black;
    text-decoration: underline;
    text-align:center;
  }


/* CSS for popup (testing purposes)*/

#fvpp-blackout {
  display: none;
  z-index: 499;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
}

#my-welcome-message {
  display: none;
  z-index: 500;
  position: absolute;
  width: 80%;
  left: 10%;
  top: 20%;
  padding: 20px 2%;
  background: #FFF;
}

#fvpp-close {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
}

#fvpp-dialog h2 {
  font-size: 2em;
  margin: 0;
}

#fvpp-dialog p { margin: 0; }

</style>
</head>
<!-- Begin Inspectlet Asynchronous Code -->
<script type="text/javascript">
  (function() {
  window.__insp = window.__insp || [];
  __insp.push(['wid', 1641229683]);
  var ldinsp = function(){
  if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=1641229683&r=' + Math.floor(new Date().getTime()/3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
  setTimeout(ldinsp, 0);
  })();
  </script>
  <!-- End Inspectlet Asynchronous Code -->

<!-- Code for popup (testing purposes)-->
<!-- 
     See MIT License in /LICENSE-MIT-POPUP_MODAL.txt.
     Modified from Copyright (c) 2012 Chris Cook
-->
<script language = "javascript" type="text/javascript" src="random_gen.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="jquery.firstVisitPopup.js"></script>
<div id="my-welcome-message">
  <h2>Thanks for agreeing to test our site! Here's what we need.</h2>
  <p>This site is made for community medical assistants (CMAs) and members of the public living in Yemen. However,
    we don't know anyone in Yemen. That's where you come in. <b> We want you to do some roleplaying.</b>
  </p>
  <h1>Prompt:</h1>
  <p id="loading">LOADING PROMPT...</p>

  <div id ="case1" style ="display:none">
    <p> You are a community medical assistant in the governorate of Dhamar. Login to your dashboard and address any messages from patients. You may have to report the case and come up with a treatment regime based on the information on our site.</p>
      <p>Your password is "<b>totallylegitcma</b>". Please write it down somewhere, as you will not be able to see this again once you close the popup.</p>
  </div>

  <div id ="case2" style ="display:none">
    <p> You are a community medical assistant in the governorate of Dhamar. Login to your dashboard and address any messages from patients. You may have to report the case and come up with a treatment regime based on the information on our site.</p>
      <p>Your password is "<b>totallylegitcma</b>". Please write it down somewhere, as you will not be able to see this again once you close the popup.</p>
  </div>

  <!--
  <div id="case2" style ="display: none">
    <p>
      You are a citizen in Yemen and think you may have cholera.
      <p>
      You have <b>abdominal cramps, a dry mouth, nausea</b> and have been <b>more thirsty than usual</b>. 
      You live in <b>Abyan</b>.  
    </p>
    <p>Navigate through the site and contact a health professional for your symptoms. Please write your symptoms down somewhere as you will not be able to see this popup again once you close it.</p> 
  </div>
   -->
  <p>
  After you complete the task, you will be asked to fill out a survey asking about your experience. This will help us design the website better.
  <b>If you are using adblock, please disable it. While we do not host ads, adblock interferes with the technology we are using to research
    user experience. We will never intentionally collect or publish private info.
  </b> By using the site, you consent to the use of cookies and session recording technology.
  </p>
  </div>
 

<script>
  $(function () {
    $('#my-welcome-message').firstVisitPopup({
      cookieName : 'homepage',
      showAgainSelector: '#show-message'
    });
  });
</script>

<!-- CODE FOR TESTING ENDS-->


<body>
<!-- Navigation Bar -->
<!-- Modified from a W3 Schools tutorial-->
<div class="topnav" id="myTopnav">
  <a href ="/index.html" class = "logo">TripleT Telehealth</a> <!--Note to self: add CSS for logo class-->
  <div style ='float:right'> 
    <a href="/index.html" class="active">Tracing</a>
    <a href="/communicate.html">Communicate</a>
    <a href="/learn.html">Learn</a>
    <a href="/profile-protected.html">Login</a>
    <a href="javascript:void(0);" class="icon" onclick="navExpand()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
  function navExpand() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
}
</script>
<!-- Navigation bar stuff ends-->

<div id ="page_banner">
  <div id="content">
    <h1>Cholera Case Map</h1>
  </div>
</div> <!-- div ends to make way for tracing map-->

<!-- iFrame for overview map-->
<style>
  .embed-container 
  {position: relative; padding-bottom: 50%; height: 0; max-width: 100%;} 
  .embed-container iframe, .embed-container object, .embed-container iframe {position: absolute; top: 0; left: 0; width: 100%; height: 50%;} 
  small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}
</style>
 <iframe width=100% height=500px frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Yemen Cholera Tracing" 
 src="//www.arcgis.com/apps/Embed/index.html?webmap=f0483b746f154c19aee7361173e961aa&extent=42.6316,12.8791,52.8489,18.0026&zoom=true&previewImage=false&scale=true&details=true&legend=true&active_panel=legend&disable_scroll=true&theme=light">
</iframe>
<!--overview map iframe ends-->

<div id="report_info"> <!-- Content begins again -->
<h1>How to use the site</h1>
<p>This site is designed for both members of the public and healthcare workers. If you want to learn about cholera, visit the <a href ="/learn.html">Learn</a> page. If you are a citizen and think that you may have cholera, contact a health professional on the <a href ="/communicate.html">Communicate</a> page. If you are a health professional and want to report a case or address questions in your governorate, please <a href ="profile-protected.html">Login</a>.</p>
</div>

</body>

<div id="big-foot">
    <div id="google_translate_element" style ="float:left;margin-left:1%"></div> 
    <p style = "float:right;margin-right: 10px;">View the <a href ="https://github.com/triplet-telehealth/triplet-telehealth.github.io" target="_blank" rel="noopener noreferrer" style="color:white">source code</a>. </p>
</div>
</html>