<!DOCTYPE html>
<html>
<head>
<title>TripleT Telehealth</title>
<meta name = "description" content ="TripleT Telehealth is a Junior Academy project for the New York Academy of Sciences.">
<!-- Load external icons and fonts-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFW50bf8pkAp6a.woff2",rel="stylesheet">
<link rel="stylesheet" href="nav-bar.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="translate.js"></script>
<style>
/* General Fonts and Theme */
  html{
    font-family: 'Open Sans', Helvetica, sans-serif;
  }

  a {
  color: white;
  }
  
/* Special formatting for report button */
  a.report {
    width: 150px;
    background-color: red;
    color: white;
    text-decoration: none;
    padding: 5px;
    text-align: center;
  }

  body {
    margin: 0;
    padding-bottom: 100px;
  }
  
  h1{
    margin-top: 10px;
    margin-bottom:10px;
  }

  #page_banner {
    background-color: rgb(10, 103, 243);
    color: white;
    width: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
    background-size: 100%;
  }

  #big-foot{
    margin-top: 100px;
    background-color:grey;
    width:100%;
    overflow: hidden;
    color: white;
    position: fixed;
    bottom: 0;
  }

  #content{
    margin-left: 1%;
  }

  #main_content{
    margin-left: 10%;
    margin-right:10%;
  }

  #main_content a {
    background-color:rgb(10, 103, 243);
    padding: 5px;
    color: white;
    text-decoration: none;
    display:block;
    text-align:center

  }

</style>
</head>
<!-- Begin Inspectlet Asynchronous Code -->
<script type="text/javascript">
  (function() {
  window.__insp = window.__insp || [];
  __insp.push(['wid', 1641229683]);
  var ldinsp = function(){
  if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=1641229683&r=' + Math.floor(new Date().getTime()/3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
  setTimeout(ldinsp, 0);
  })();
  </script>
<!-- End Inspectlet Asynchronous Code -->

<body>

<!-- Navigation Bar -->
<div class="topnav" id="myTopnav">
  <a href ="/index.html" class = "logo">TripleT Telehealth</a> <!--Note to self: add CSS for logo class-->
  <div style ='float:right'> 
    <a href="/index.html" class="active">Tracing</a>
    <a href="/communicate.html">Communicate</a>
    <a href="/learn.html">Learn</a>
    <a href="/profile-protected.html">Login</a>
    <a href="javascript:void(0);" class="icon" onclick="navExpand()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
  function navExpand() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
}
</script>
<!-- Navigation bar stuff ends-->

<div id="main_content"> <!-- Content begins again -->
<h1> Cholera Case Reporting </h1>
<p id="date"></p>
<script type="text/javascript">
    function display_clock(){
        var d = new Date();
        document.getElementById("date").innerHTML = d;
        setTimeout(display_clock, 1000);
    }
    display_clock();
</script>

<iframe 
    src="https://docs.google.com/forms/d/e/1FAIpQLSebFHVLnUJFimKpvVdE-WSVVjnJDRWN8SKkfuYXbskaJfWfvQ/viewform?embedded=true" 
    width=100% height="525" frameborder="0" marginheight="0" marginwidth="0">
  Loading…
</iframe>

</div>
</body>

<div id="big-foot">
  <div id="content">
    <div id="google_translate_element" style ="float:left"></div> 
    <p style = "float:right;margin-right: 10px">View the <a href ="https://github.com/triplet-telehealth/triplet-telehealth.github.io" target="_blank" rel="noopener noreferrer" style="color:white">source code</a>. </p>
  </div>  
</div>

</html>